GEMINI_API_KEY="AIzaSyBsiPPnjvrDhut2DMTkQ6wxeHSPfyBEihk"
# export GEMINI_API_KEY="AIzaSyBsiPPnjvrDhut2DMTkQ6wxeHSPfyBEihk"
EMAIL_USER='lillianace50@gmail.com'
EMAIL_PASS='Fourfamily4'


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='midea3671@gmail.com'
SMTP_PASS='hbkucsvqmohvuvyu'  # Use the generated App Password
